\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SCRUM metrics}}{9}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces KPI Ratings\relax }}{21}{table.caption.97}%
\contentsline {table}{\numberline {4.2}{\ignorespaces SCRUM metrics}}{21}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Survey questions for nonfunctional requirements\relax }}{39}{table.caption.322}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Survey questions for nonfunctional requirements\relax }}{50}{table.caption.422}%
\addvspace {10\p@ }
